# Aspigrow_persistence

./: pom.xml
src/main/java/com/aspigrow/persistence/config/: PersistenceConfiguration.java
src/main/java/com/aspigrow/persistence/dao/: AccountDao.java  AddressDao.java  AgreementDao.java  ContactDao.java  GenericDao.java  OpportunityDao.java  QuestionriesProposalHeaderDao.java  QuestionriesProposalLineItemDao.java  UserDao.java
src/main/java/com/aspigrow/persistence/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  AgreementDaoImpl.java  ContactDaoImpl.java  GenericDaoImpl.java  OpportunityDaoImpl.java  QuestionriesProposalHeaderDaoImpl.java  QuestionriesProposalLineItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/aspigrow/persistence/entities/: BaseObject.java  GenericEntity.java
src/main/java/com/aspigrow/persistence/entities/sObject/: Account.java  Agreement.java  Contact.java  Opportunity.java  QuestionriesProposalHeader.java  QuestionriesProposalLineItem.java
src/main/java/com/aspigrow/persistence/entities/user/: Address.java  User.java
